<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fouritems"
        android:layout_marginBottom="4dp"/>
    <com.worldline.breadcrumbview.BreadcrumbView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLevels="4"
        app:separator="\\."
        app:path="One.Two.Three.Four"
        app:labelColor="@color/colorPrimary"
        app:labelTextSize="10sp"
        app:labelTextColor="#fff"
        app:endType="Closed"
        app:startType="Open"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threeoutoffour"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"/>
    <com.worldline.breadcrumbview.BreadcrumbView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLevels="4"
        app:separator="\\."
        app:path="Apples.Strawberries.Bananas"
        app:labelColor="@color/colorAccent"
        app:labelTextSize="16sp"
        app:labelTextColor="#000"
        app:endType="Closed"
        app:startType="Open"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sizmaxfour"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        >
    <com.worldline.breadcrumbview.BreadcrumbView
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:maxLevels="4"
        app:separator="\\."
        app:path="Book 1.Chapter 2.Section 3.Paragraph 4.Line 5.Word 6"
        app:labelColor="@color/colorAccent"
        app:labelTextSize="16sp"
        app:labelTextColor="#fff"
        app:endType="Open"
        app:startType="Closed"
        />
    </FrameLayout>
</LinearLayout>
